service/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/service.css">
  </head>
  <body>
    <div class="container">
      <header class="js-scroll-left">
        <div class="header-wrapper"><a class="header-logo trans" href="../"><img class="md" src="../img/common/header_logo_01.svg" width="302" height="52" alt="京友株式会社" loading="eager"><img class="sm" src="../img/common/sp/header_logo_01.svg" width="334" height="56" alt="京友株式会社" loading="eager"></a>
          <div class="button-menu js-button-menu sm">
            <div class="span-wrapper"><span></span><span></span><span></span></div>
            <div class="text-image"><img class="sm is-open" src="../img/common/sp/txt_menu.svg" width="54" height="22" alt="京友株式会社" loading="eager"><img class="sm is-close" src="../img/common/sp/txt_close.svg" width="54" height="22" alt="京友株式会社" loading="eager"></div>
          </div>
          <nav class="header-navigation js-navigation">
            <div class="header-menu">
              <ul class="header-list">
                <li class="header-list-item md is-active"><a class="header-list-link" href="../">TOP</a></li>
                <li class="header-list-item sm is-active"><a class="header-list-link" href="../">ホーム</a></li>
                <li class="header-list-item"><a class="header-list-link" href="../profile/">会社概要</a></li>
                <li class="header-list-item"><a class="header-list-link" href="../service/">事業紹介</a></li>
                <li class="header-list-item is-modify"><a class="header-list-link" href="../recruit/">採用情報</a></li>
              </ul>
            </div>
          </nav>
          <div class="overlay-menu js-menu-overlay sm"></div>
        </div>
      </header>
      <main>
        <section class="section-common-keyvisual">
          <figure class="keyvisual-thumbnail"><img class="object-common md" src="../img/service/background_keyvisual_01.jpg" width="1520" height="496" alt="事業紹介SERVICE" loading="eager"><img class="object-common sm" src="../img/service/sp/background_keyvisual_01.jpg" width="750" height="280" alt="事業紹介SERVICE" loading="eager"></figure>
          <h1 class="keyvisual-title"><span class="title-japanese">事業紹介</span><span class="title-english">SERVICE</span></h1>
        </section>
        <section class="section-service-intro">
          <div class="wrapper">
            <div class="intro-content">
              <h2 class="intro-title">物流の舞台を支える<br>３つの部門と<br class="md">複合的サービス</h2>
              <p class="intro-text">「建設」「リース」「不動産」の<br>３つの部門を有機的に機能させ<br>京友ならではの技術とノウハウをいかして<br>物流ビジネスの成長をサポートしています。</p>
            </div>
            <figure class="intro-image"><img class="md" src="../img/service/intro_img.png" width="500" height="500" alt="物流の舞台を支える３つの部門と複合的サービス" loading="eager"><img class="sm" src="../img/service/sp/intro_img.png" width="620" height="552" alt="物流の舞台を支える３つの部門と複合的サービス" loading="eager"></figure>
          </div>
        </section>
        <section class="section-service">
          <div class="service-head md wow fade-in-up"></div>
          <div class="service-main">
            <ul class="service-list">
              <li class="service-item wow fade-in-up">
                <div class="service-background md"><img class="object-common" src="../img/service/service_bg_01.jpg" width="1520" height="496" loading="eager"></div>
                <div class="service-wrap">
                  <figure class="service-image"><img class="image-common md" src="../img/service/service_img_01.jpg" width="418" height="310" loading="eager"><img class="image-common sm" src="../img/service/sp/service_img_01.jpg" width="750" height="556" loading="eager"></figure>
                  <div class="service-content">
                    <h2 class="service-title"><span class="text-japan">建 設</span><span class="text-english">CONSTRUCTION</span></h2>
                    <h3 class="service-subtitle">大型建設から保守まで<br> 物流施設をトータルサポート</h3>
                    <p class="service-text">物流の拠点となる物流施設の企画開発から、施工・現場管理・内装改修などの営繕工事まで一貫したサービスを展開。限られたコストの中で、効率的な物流システムを実現する機能性の高い施設の建設と維持・管理を目指します。</p>
                    <figure class="image-common service-decor sm"><img src="../img/service/sp/service_decor_01.png" width="260" height="330" loading="eager"></figure>
                  </div>
                </div>
              </li>
              <li class="service-item wow fade-in-up">
                <div class="service-background md"><img class="object-common" src="../img/service/service_bg_02.jpg" width="1520" height="496" loading="eager"></div>
                <div class="service-wrap">
                  <figure class="service-image"><img class="image-common md" src="../img/service/service_img_02.jpg" width="418" height="310" loading="eager"><img class="image-common sm" src="../img/service/sp/service_img_02.jpg" width="750" height="556" loading="eager"></figure>
                  <div class="service-content">
                    <h2 class="service-title"><span class="text-japan">リース</span><span class="text-english">LEASING</span></h2>
                    <h3 class="service-subtitle">高い専門性と提案力で<br>ベストな情報とプランを提供</h3>
                    <p class="service-text">物流現場でもリースの活用が急速に広まっています。取扱い品は搬送機器から大型トラックまで多種多様。豊富な情報の中からニーズに合わせた最適なソリューションを提供し、コスト削減だけでなく環境保全による社会貢献を推進します。</p>
                    <figure class="image-common service-decor sm"><img src="../img/service/sp/service_decor_02.png" width="260" height="330" loading="eager"></figure>
                  </div>
                </div>
              </li>
              <li class="service-item wow fade-in-up">
                <div class="service-background md"><img class="object-common" src="../img/service/service_bg_03.jpg" width="1520" height="496" loading="eager"></div>
                <div class="service-wrap">
                  <figure class="service-image"><img class="image-common md" src="../img/service/service_img_03.jpg" width="418" height="310" loading="eager"><img class="image-common sm" src="../img/service/sp/service_img_03.jpg" width="750" height="556" loading="eager"></figure>
                  <div class="service-content">
                    <h2 class="service-title"><span class="text-japan">不動産</span><span class="text-english">REAL ESTATE</span></h2>
                    <h3 class="service-subtitle">顧客ニーズを的確にとらえ<br> 価値ある空間を創造</h3>
                    <p class="service-text">京友は物流会社をはじめとしたテナント事業も展開。顧客にとって快適で効率のよいオフィス環境を提供し、ビジネスの可能性を広げます。また時代に適合したセキュリティ管理やＩＴインフラなどソフト面のサービスも拡充しています。</p>
                    <figure class="image-common service-decor sm"><img src="../img/service/sp/service_decor_03.png" width="260" height="330" loading="eager"></figure>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="section-common-recruit">
          <div class="recruit-inner">
            <div class="wrapper">
              <h2 class="recruit-title"><span class="text-english">RECRUIT</span><span class="text-japan">どうぞお気軽にお問合せください！</span></h2>
            </div><a class="trans recruit-link" href="../recruit/"><img class="image-common md" src="../img/common/recruit_link.png" width="1000" height="231" alt="採用情報 あなたの未来が日本の物流を支える" loading="lazy"><img class="image-common sm" src="../img/common/sp/recruit_link.png" width="750" height="397" alt="採用情報 あなたの未来が日本の物流を支える" loading="lazy"></a>
          </div>
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <div class="footer-swiper js-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_01.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_01.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_02.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_02.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_03.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_03.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_04.JPG" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_04.JPG" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_05.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_05.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_06.JPG" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_06.JPG" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_07.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_07.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_08.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_08.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_09.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_09.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
            </div>
          </div>
          <div class="footer-inner"><a class="footer-logo trans" href="#"><img class="image-common" src="../img/common/footer_logo.svg" width="400" height="82" alt="京友株式会社 KEIYU Co.,Ltd." loading="lazy"></a>
            <address class="footer-address">本社／〒231-0023 神奈川県横浜市中区山下町107-7</address>
          </div>
          <div class="footer-contact">
            <div class="contact-group"><span>TEL</span><a class="contact-link" href="tel:045-662-7401">045-662-7401</a></div>
            <div class="contact-group secondary"><span>FAX</span><span class="contact-link text-small">045-651-3841</span></div>
            <div class="contact-group tertiary"><span>MAIL</span><a class="contact-link text-small is-email" href="mailto:info@ku-net.jp">info@ku-net.jp</a></div>
          </div><small>©KEIYU CO.,LTD. All rights reserved.</small>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

assets/pug/service/index.pug
extends ../_layouts/default

block vars
  -title        = ''
  -description  = ''
  -keywords     = ''
  -pageID       = 'service'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual({
    alt: '事業紹介SERVICE',
    TitleJp: '事業紹介',
    TitleEn: 'SERVICE',
  })

  section.section-service-intro
    .wrapper
      .intro-content
        h2.intro-title
          | 物流の舞台を支える
          br
          | ３つの部門と
          br.md
          | 複合的サービス
        p.intro-text
          | 「建設」「リース」「不動産」の
          br
          | ３つの部門を有機的に機能させ
          br
          | 京友ならではの技術とノウハウをいかして
          br
          | 物流ビジネスの成長をサポートしています。
      figure.intro-image
        img.md(src='../img/service/intro_img.png' width='500' height='500' alt='物流の舞台を支える３つの部門と複合的サービス' loading='eager')
        img.sm(src='../img/service/sp/intro_img.png' width='620' height='552' alt='物流の舞台を支える３つの部門と複合的サービス' loading='eager')
  section.section-service
    .service-head.md.wow.fade-in-up
    .service-main
      ul.service-list
        +servicerItem({
          image: {
            bg: 'service_bg_01.jpg',
            banner: 'service_img_01.jpg',
            decor: 'service_decor_01.png'
          },
          atl: '建 設 CONSTRUCTION',
          textJp: '建 設',
          textEn: 'CONSTRUCTION',
          subTitle: '大型建設から保守まで<br> 物流施設をトータルサポート',
          text: '物流の拠点となる物流施設の企画開発から、施工・現場管理・内装改修などの営繕工事まで一貫したサービスを展開。限られたコストの中で、効率的な物流システムを実現する機能性の高い施設の建設と維持・管理を目指します。',
          })
        +servicerItem({
          image: {
            bg: 'service_bg_02.jpg',
            banner: 'service_img_02.jpg',
            decor: 'service_decor_02.png'
          },
          atl: 'リース LEASING',
          textJp: 'リース',
          textEn: 'LEASING',
          subTitle: '高い専門性と提案力で<br>ベストな情報とプランを提供',
          text: '物流現場でもリースの活用が急速に広まっています。取扱い品は搬送機器から大型トラックまで多種多様。豊富な情報の中からニーズに合わせた最適なソリューションを提供し、コスト削減だけでなく環境保全による社会貢献を推進します。',
          })
        +servicerItem({
          image: {
            bg: 'service_bg_03.jpg',
            banner: 'service_img_03.jpg',
            decor: 'service_decor_03.png'
          },
          atl: '不動産 REAL ESTATE',
          textJp: '不動産',
          textEn: 'REAL ESTATE',
          subTitle: '顧客ニーズを的確にとらえ<br> 価値ある空間を創造',
          text: '京友は物流会社をはじめとしたテナント事業も展開。顧客にとって快適で効率のよいオフィス環境を提供し、ビジネスの可能性を広げます。また時代に適合したセキュリティ管理やＩＴインフラなどソフト面のサービスも拡充しています。',
          })

  include ../_parts/recruit
