assets/pug/profile/index.pug
extends ../_layouts/default

block vars
  -title        = ''
  -description  = ''
  -keywords     = ''
  -pageID       = 'profile'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual({
    alt: '会社概要PROFILE',
    TitleJp: '会社概要',
    TitleEn: 'PROFILE',
  })

  section.section-profile
    .wrapper
      .profile-content
        h2.title-common-primary ＫＥＩＹＵ品質で物流の未来を拓く
        p.profile-detail
          | 1972年の創業以来、物流企業をクライアントに
          br
          | 安定した実績を重ねてきました。
          br
          | また“人こそ最大の財産”と捉え、社員教育や研修制度、
          br
          | 資格取得支援なども積極的に推進しています。
          br
          | これからもより高い価値を創出し、
          br.sm
          | 物流の未来に貢献して参ります。
        span.profile-logo
          img.image-common.md(src=imgPC+'logo_profile_01.svg' width='325' height='70' alt='京友株式会社 KEIYU Co.,Ltd.' loading='lazy')
          img.image-common.sm(src=imgSP+'logo_profile_01.svg' width='424' height='89' alt='京友株式会社 KEIYU Co.,Ltd.' loading='lazy')
  section.section-profile-info
    .wrapper
      .info-content
        .table-outline
          h2.is-large OUTLINE
          dl
            dt 〈設立年月日〉
            dd 昭和47年５月1日
            dt 〈資本金〉
            dd 8,931万円
            dt 〈本社〉
            dd
              address
                | 〒231-0023
                br
                | 神奈川県横浜市中区山下町107-7
              .outline-info
                span.info-title 〈代　表〉
                span
                  span
                    | TEL.
                    a(href='tel:045-662-7401') 045-662-7401
                    br
                    | FAX.045-651-3841
              .outline-info
                span.info-title 〈建設部〉
                span
                  span
                    | TEL.
                    a(href='tel:045-226-2466') 045-226-2466
                    br
                    | FAX.045-680-0695
              .outline-map
                a.map-link.is-first.trans.sm(href='https://goo.gl/maps/rHfGQKXrpBJXkmSFA' target='_blank' rel='noopener')
                  img.image-common(src=imgSP+'icon_map_01.svg' width='54' height='69' alt='map' loading='lazy')
                iframe.md(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.5316321480564!2d139.64610157640925!3d35.44163074309771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185ce2240e674b%3A0x3ea08677577fc47a!2z5pel5pys44CB44CSMjMxLTAwMjMg56We5aWI5bed55yM5qiq5rWc5biC5Lit5Yy65bGx5LiL55S677yR77yQ77yX4oiS77yXIOODj-OCpOODqeOCpOODleWxseS4i-eUuuODk-ODqw!5e0!3m2!1sja!2s!4v1684863457209!5m2!1sja!2s' width='600' height='450' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
              p.table-note.md
                span ◎みなとみらい線《元町・中華街駅》3番出口／徒歩3分
                span
                  | ◎JR京浜東北線《石川町
                  span.is-small （元町・中華街）
                  | 駅》南口／徒歩10分
            dt 〈関西〉
            dd
              address
                | 〒658-0033
                br
                | 兵庫県神戸市東灘区向洋町西2-1
              .outline-info.is-modify
                span
                  span
                    | TEL.
                    a(href='tel:078-857-5663') 078-857-5663
                    br
                    | FAX.078-587-5788
              .outline-map
                a.map-link.is-second.trans.sm(href='https://goo.gl/maps/puysfge8Bso7tUUi9' target='_blank' rel='noopener')
                  img.image-common(src=imgSP+'icon_map_01.svg' width='54' height='69' alt='map' loading='lazy')
                iframe.md(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.488114654939!2d135.253280876386!3d34.69286658363199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008d991ddd03b1%3A0x2f955a1da84aacc9!2z5pel5pys44CB44CSNjU4LTAwMzMg5YW15bqr55yM56We5oi45biC5p2x54GY5Yy65ZCR5rSL55S66KW_77yS5LiB55uu77yRIOOCseOCpOODkuODsw!5e0!3m2!1sja!2s!4v1684863870814!5m2!1sja!2s' width='600' height='450' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
              p.table-note.md
                span ◎六甲アイランド線《アイランド北口駅》◇◇出口／徒歩◇分
        .table-license
          h2.is-large LICENSE
          dl.is-blue
            dt 〈建設業許可〉
            dd 知事許可（特 - 2）第69880号
            dt 〈一級建築士事務所登録〉
            dd 神奈川県知事登録 第11072号
            dt 〈有資格者〉
            dd
              ul.license-list
                li 一級建築士
                li 一級建築施工管理技士
                li 一級電気工事施工管理技士
                li 二級建築施工管理技士

  include ../_parts/recruit

profile/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/profile.css">
  </head>
  <body>
    <div class="container">
      <header class="js-scroll-left">
        <div class="header-wrapper"><a class="header-logo trans" href="../"><img class="md" src="../img/common/header_logo_01.svg" width="302" height="52" alt="京友株式会社" loading="eager"><img class="sm" src="../img/common/sp/header_logo_01.svg" width="334" height="56" alt="京友株式会社" loading="eager"></a>
          <div class="button-menu js-button-menu sm">
            <div class="span-wrapper"><span></span><span></span><span></span></div>
            <div class="text-image"><img class="sm is-open" src="../img/common/sp/txt_menu.svg" width="54" height="22" alt="京友株式会社" loading="eager"><img class="sm is-close" src="../img/common/sp/txt_close.svg" width="54" height="22" alt="京友株式会社" loading="eager"></div>
          </div>
          <nav class="header-navigation js-navigation">
            <div class="header-menu">
              <ul class="header-list">
                <li class="header-list-item md is-active"><a class="header-list-link" href="../">TOP</a></li>
                <li class="header-list-item sm is-active"><a class="header-list-link" href="../">ホーム</a></li>
                <li class="header-list-item"><a class="header-list-link" href="../profile/">会社概要</a></li>
                <li class="header-list-item"><a class="header-list-link" href="../service/">事業紹介</a></li>
                <li class="header-list-item is-modify"><a class="header-list-link" href="../recruit/">採用情報</a></li>
              </ul>
            </div>
          </nav>
          <div class="overlay-menu js-menu-overlay sm"></div>
        </div>
      </header>
      <main>
        <section class="section-common-keyvisual">
          <figure class="keyvisual-thumbnail"><img class="object-common md" src="../img/profile/background_keyvisual_01.jpg" width="1520" height="496" alt="会社概要PROFILE" loading="eager"><img class="object-common sm" src="../img/profile/sp/background_keyvisual_01.jpg" width="750" height="280" alt="会社概要PROFILE" loading="eager"></figure>
          <h1 class="keyvisual-title"><span class="title-japanese">会社概要</span><span class="title-english">PROFILE</span></h1>
        </section>
        <section class="section-profile">
          <div class="wrapper">
            <div class="profile-content">
              <h2 class="title-common-primary">ＫＥＩＹＵ品質で物流の未来を拓く</h2>
              <p class="profile-detail">1972年の創業以来、物流企業をクライアントに<br>安定した実績を重ねてきました。<br>また“人こそ最大の財産”と捉え、社員教育や研修制度、<br>資格取得支援なども積極的に推進しています。<br>これからもより高い価値を創出し、<br class="sm">物流の未来に貢献して参ります。</p><span class="profile-logo"><img class="image-common md" src="../img/profile/logo_profile_01.svg" width="325" height="70" alt="京友株式会社 KEIYU Co.,Ltd." loading="lazy"><img class="image-common sm" src="../img/profile/sp/logo_profile_01.svg" width="424" height="89" alt="京友株式会社 KEIYU Co.,Ltd." loading="lazy"></span>
            </div>
          </div>
        </section>
        <section class="section-profile-info">
          <div class="wrapper">
            <div class="info-content">
              <div class="table-outline">
                <h2 class="is-large">OUTLINE</h2>
                <dl>
                  <dt>〈設立年月日〉</dt>
                  <dd>昭和47年５月1日</dd>
                  <dt>〈資本金〉</dt>
                  <dd>8,931万円</dd>
                  <dt>〈本社〉</dt>
                  <dd>
                    <address>〒231-0023<br>神奈川県横浜市中区山下町107-7</address>
                    <div class="outline-info"><span class="info-title">〈代　表〉</span><span><span>TEL.<a href="tel:045-662-7401">045-662-7401</a><br>FAX.045-651-3841</span></span></div>
                    <div class="outline-info"><span class="info-title">〈建設部〉</span><span><span>TEL.<a href="tel:045-226-2466">045-226-2466</a><br>FAX.045-680-0695</span></span></div>
                    <div class="outline-map"><a class="map-link is-first trans sm" href="https://goo.gl/maps/rHfGQKXrpBJXkmSFA" target="_blank" rel="noopener"><img class="image-common" src="../img/profile/sp/icon_map_01.svg" width="54" height="69" alt="map" loading="lazy"></a>
                      <iframe class="md" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.5316321480564!2d139.64610157640925!3d35.44163074309771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185ce2240e674b%3A0x3ea08677577fc47a!2z5pel5pys44CB44CSMjMxLTAwMjMg56We5aWI5bed55yM5qiq5rWc5biC5Lit5Yy65bGx5LiL55S677yR77yQ77yX4oiS77yXIOODj-OCpOODqeOCpOODleWxseS4i-eUuuODk-ODqw!5e0!3m2!1sja!2s!4v1684863457209!5m2!1sja!2s" width="600" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <p class="table-note md"><span>◎みなとみらい線《元町・中華街駅》3番出口／徒歩3分</span><span>◎JR京浜東北線《石川町<span class="is-small">（元町・中華街）</span>駅》南口／徒歩10分</span></p>
                  </dd>
                  <dt>〈関西〉</dt>
                  <dd>
                    <address>〒658-0033<br>兵庫県神戸市東灘区向洋町西2-1</address>
                    <div class="outline-info is-modify"><span><span>TEL.<a href="tel:078-857-5663">078-857-5663</a><br>FAX.078-587-5788</span></span></div>
                    <div class="outline-map"><a class="map-link is-second trans sm" href="https://goo.gl/maps/puysfge8Bso7tUUi9" target="_blank" rel="noopener"><img class="image-common" src="../img/profile/sp/icon_map_01.svg" width="54" height="69" alt="map" loading="lazy"></a>
                      <iframe class="md" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.488114654939!2d135.253280876386!3d34.69286658363199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008d991ddd03b1%3A0x2f955a1da84aacc9!2z5pel5pys44CB44CSNjU4LTAwMzMg5YW15bqr55yM56We5oi45biC5p2x54GY5Yy65ZCR5rSL55S66KW_77yS5LiB55uu77yRIOOCseOCpOODkuODsw!5e0!3m2!1sja!2s!4v1684863870814!5m2!1sja!2s" width="600" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <p class="table-note md"><span>◎六甲アイランド線《アイランド北口駅》◇◇出口／徒歩◇分</span></p>
                  </dd>
                </dl>
              </div>
              <div class="table-license">
                <h2 class="is-large">LICENSE</h2>
                <dl class="is-blue">
                  <dt>〈建設業許可〉</dt>
                  <dd>知事許可（特 - 2）第69880号</dd>
                  <dt>〈一級建築士事務所登録〉</dt>
                  <dd>神奈川県知事登録 第11072号</dd>
                  <dt>〈有資格者〉</dt>
                  <dd>
                    <ul class="license-list">
                      <li>一級建築士</li>
                      <li>一級建築施工管理技士</li>
                      <li>一級電気工事施工管理技士</li>
                      <li>二級建築施工管理技士</li>
                    </ul>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </section>
        <section class="section-common-recruit">
          <div class="recruit-inner">
            <div class="wrapper">
              <h2 class="recruit-title"><span class="text-english">RECRUIT</span><span class="text-japan">どうぞお気軽にお問合せください！</span></h2>
            </div><a class="trans recruit-link" href="../recruit/"><img class="image-common md" src="../img/common/recruit_link.png" width="1000" height="231" alt="採用情報 あなたの未来が日本の物流を支える" loading="lazy"><img class="image-common sm" src="../img/common/sp/recruit_link.png" width="750" height="397" alt="採用情報 あなたの未来が日本の物流を支える" loading="lazy"></a>
          </div>
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <div class="footer-swiper js-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_01.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_01.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_02.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_02.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_03.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_03.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_04.JPG" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_04.JPG" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_05.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_05.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_06.JPG" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_06.JPG" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_07.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_07.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_08.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_08.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_09.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_09.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
            </div>
          </div>
          <div class="footer-inner"><a class="footer-logo trans" href="#"><img class="image-common" src="../img/common/footer_logo.svg" width="400" height="82" alt="京友株式会社 KEIYU Co.,Ltd." loading="lazy"></a>
            <address class="footer-address">本社／〒231-0023 神奈川県横浜市中区山下町107-7</address>
          </div>
          <div class="footer-contact">
            <div class="contact-group"><span>TEL</span><a class="contact-link" href="tel:045-662-7401">045-662-7401</a></div>
            <div class="contact-group secondary"><span>FAX</span><span class="contact-link text-small">045-651-3841</span></div>
            <div class="contact-group tertiary"><span>MAIL</span><a class="contact-link text-small is-email" href="mailto:info@ku-net.jp">info@ku-net.jp</a></div>
          </div><small>©KEIYU CO.,LTD. All rights reserved.</small>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
