assets/pug/index.pug
extends ./_layouts/default

block vars
  -title        = ''
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = '.'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container

  section.section-top-keyvisual.js-appear-menu
      h1.keyvisual-title.wow.fade-in(data-wow-delay='4s')
        | 物流を支えることは
        br
        | 人々の生活を支えること
      h2.keyvisual-subtitle.wow.fade-in(data-wow-delay='4s')
        | Supporting Logistics is
        br
        | Supporting Human Lives.
      figure.keyvisual-image
        img.object-common.is-hide.md(src=imgPC+'keyvisual_img_01.jpg' width='1520' height='756' alt=' 物流を支えることは人々の生活を支えること' loading='eager')
        img.object-common.is-hide.sm(src=imgSP+'keyvisual_img_01.jpg' width='750' height='472' alt='物流を支えることは人々の生活を支えること' loading='eager')
        img.object-common.is-show.md.wow.fade-in(src=imgPC+'keyvisual_img_02.jpg' width='1520' height='756' alt=' 物流を支えることは人々の生活を支えること' loading='eager' data-wow-delay='2s')
        img.object-common.is-show.sm.wow.fade-in(src=imgSP+'keyvisual_img_02.jpg' width='750' height='472' alt='物流を支えることは人々の生活を支えること' loading='eager' data-wow-delay='2s')

  section.section-top-intro
    .wrapper
      h2.intro-title
        | 社会と物流の未来をつくる
        br
        | 総合メンテナンス企業
      p.intro-detail
        | “社会の血管”とも言われ、
        br.sm
        | 私たちの生活や経済活動に欠かせない物流。
        br
        | その流れを滞らせることなく、より効率的に、
        br.sm
        | ハードとソフト両面で貢献することが当社のミッションです
    ul.intro-list
      li.intro-item
        .intro-background
          img.object-common.md(src=imgPC+'intro_bg_01.jpg' width='1520' height='496' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
          img.object-common.sm(src=imgSP+'intro_bg_01.jpg' width='750' height='244' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
        .intro-inner
          .intro-decor.wow.fade-in-right
          .wrapper
            .intro-main
              .intro-content
                h3.intro-subtitle.wow.fade-in-left
                  | 創業は1972年
                  br
                  | 世界に誇る物流エリア
                  br
                  | YOKOHAMAを拠点に
                p.intro-text.wow.fade-in-up
                  | 国内・国際物流の要所である横浜を中心に
                  br
                  | 高品質なサービスを展開し
                  br
                  | 重要な物流インフラを支えてきました。
                a.trans.button-common-primary(href='./profile/') PROFILE
              .intro-image
                ul.list-image
                  li.wow.fade-in-up
                    img.object-common.md(src=imgPC+'intro_img_01.png' width='146' height='146' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
                    img.object-common.sm(src=imgSP+'intro_img_01.png' width='270' height='270' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
                  li.wow.fade-in-up(data-wow-delay='.5s')
                    img.object-common.md(src=imgPC+'intro_img_02.png' width='146' height='146' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
                    img.object-common.sm(src=imgSP+'intro_img_02.png' width='270' height='270' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
                  li.wow.fade-in-up(data-wow-delay='1s')
                    img.object-common.md(src=imgPC+'intro_img_03.png' width='146' height='146' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
                    img.object-common.sm(src=imgSP+'intro_img_03.png' width='270' height='270' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
                  li.wow.fade-in-up(data-wow-delay='1.5s')
                    img.object-common.md(src=imgPC+'intro_img_04.png' width='146' height='146' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
                    img.object-common.sm(src=imgSP+'intro_img_04.png' width='270' height='270' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
      li.intro-item.is-reverse
        .intro-background
          img.object-common.md(src=imgPC+'intro_bg_02.jpg' width='1520' height='496' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
          img.object-common.sm(src=imgSP+'intro_bg_02.jpg' width='750' height='244' alt='創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に' loading='eager')
        .intro-inner
          .intro-decor.wow.fade-in-left
          .wrapper
            .intro-main.is-custom
              .intro-content
                h3.intro-subtitle.wow.fade-in-right
                  | 建設・リース・不動産
                  br
                  | ３つの部門が織りなす
                  br
                  | ファシリティマネジメント
                p.intro-text.wow.fade-in-up
                  | 各部門の豊富な経験と専門知識を活かし
                  br
                  | ニーズに応じた最適なサービスを
                  br
                  | 個の力とチームワークで提供しています。
                a.trans.button-common-primary(href='./service/') SERVICE
              .intro-image.is-modify.wow.fade-in-up
                img.image-common.md(src=imgPC+'intro_img_05.png' width='350' height='350' alt='建設・リース・不動産３つの部門が織りなすファシリティマネジメント' loading='eager')
                img.image-common.sm(src=imgSP+'intro_img_05.png' width='620' height='620' alt='建設・リース・不動産３つの部門が織りなすファシリティマネジメント' loading='eager')

  include ./_parts/recruit

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/top.css">
  </head>
  <body>
    <div class="container">
      <header class="js-scroll-left is-header-top">
        <div class="header-wrapper"><a class="header-logo trans" href="./"><img class="md" src="./img/common/header_logo_01.svg" width="302" height="52" alt="京友株式会社" loading="eager"><img class="sm" src="./img/common/sp/header_logo_01.svg" width="334" height="56" alt="京友株式会社" loading="eager"></a>
          <div class="button-menu js-button-menu sm">
            <div class="span-wrapper"><span></span><span></span><span></span></div>
            <div class="text-image"><img class="sm is-open" src="./img/common/sp/txt_menu.svg" width="54" height="22" alt="京友株式会社" loading="eager"><img class="sm is-close" src="./img/common/sp/txt_close.svg" width="54" height="22" alt="京友株式会社" loading="eager"></div>
          </div>
          <nav class="header-navigation js-navigation">
            <div class="header-menu">
              <ul class="header-list">
                <li class="header-list-item md is-active"><a class="header-list-link" href="./">TOP</a></li>
                <li class="header-list-item sm is-active"><a class="header-list-link" href="./">ホーム</a></li>
                <li class="header-list-item"><a class="header-list-link" href="./profile/">会社概要</a></li>
                <li class="header-list-item"><a class="header-list-link" href="./service/">事業紹介</a></li>
                <li class="header-list-item is-modify"><a class="header-list-link" href="./recruit/">採用情報</a></li>
              </ul>
            </div>
          </nav>
          <div class="overlay-menu js-menu-overlay sm"></div>
        </div>
      </header>
      <main>
        <section class="section-top-keyvisual js-appear-menu">
          <h1 class="keyvisual-title wow fade-in" data-wow-delay="4s">物流を支えることは<br>人々の生活を支えること</h1>
          <h2 class="keyvisual-subtitle wow fade-in" data-wow-delay="4s">Supporting Logistics is<br>Supporting Human Lives.</h2>
          <figure class="keyvisual-image"><img class="object-common is-hide md" src="./img/top/keyvisual_img_01.jpg" width="1520" height="756" alt=" 物流を支えることは人々の生活を支えること" loading="eager"><img class="object-common is-hide sm" src="./img/top/sp/keyvisual_img_01.jpg" width="750" height="472" alt="物流を支えることは人々の生活を支えること" loading="eager"><img class="object-common is-show md wow fade-in" src="./img/top/keyvisual_img_02.jpg" width="1520" height="756" alt=" 物流を支えることは人々の生活を支えること" loading="eager" data-wow-delay="2s"><img class="object-common is-show sm wow fade-in" src="./img/top/sp/keyvisual_img_02.jpg" width="750" height="472" alt="物流を支えることは人々の生活を支えること" loading="eager" data-wow-delay="2s"></figure>
        </section>
        <section class="section-top-intro">
          <div class="wrapper">
            <h2 class="intro-title">社会と物流の未来をつくる<br>総合メンテナンス企業</h2>
            <p class="intro-detail">“社会の血管”とも言われ、<br class="sm">私たちの生活や経済活動に欠かせない物流。<br>その流れを滞らせることなく、より効率的に、<br class="sm">ハードとソフト両面で貢献することが当社のミッションです</p>
          </div>
          <ul class="intro-list">
            <li class="intro-item">
              <div class="intro-background"><img class="object-common md" src="./img/top/intro_bg_01.jpg" width="1520" height="496" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"><img class="object-common sm" src="./img/top/sp/intro_bg_01.jpg" width="750" height="244" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"></div>
              <div class="intro-inner">
                <div class="intro-decor wow fade-in-right"></div>
                <div class="wrapper">
                  <div class="intro-main">
                    <div class="intro-content">
                      <h3 class="intro-subtitle wow fade-in-left">創業は1972年<br>世界に誇る物流エリア<br>YOKOHAMAを拠点に</h3>
                      <p class="intro-text wow fade-in-up">国内・国際物流の要所である横浜を中心に<br>高品質なサービスを展開し<br>重要な物流インフラを支えてきました。</p><a class="trans button-common-primary" href="./profile/">PROFILE</a>
                    </div>
                    <div class="intro-image">
                      <ul class="list-image">
                        <li class="wow fade-in-up"><img class="object-common md" src="./img/top/intro_img_01.png" width="146" height="146" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"><img class="object-common sm" src="./img/top/sp/intro_img_01.png" width="270" height="270" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"></li>
                        <li class="wow fade-in-up" data-wow-delay=".5s"><img class="object-common md" src="./img/top/intro_img_02.png" width="146" height="146" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"><img class="object-common sm" src="./img/top/sp/intro_img_02.png" width="270" height="270" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"></li>
                        <li class="wow fade-in-up" data-wow-delay="1s"><img class="object-common md" src="./img/top/intro_img_03.png" width="146" height="146" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"><img class="object-common sm" src="./img/top/sp/intro_img_03.png" width="270" height="270" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"></li>
                        <li class="wow fade-in-up" data-wow-delay="1.5s"><img class="object-common md" src="./img/top/intro_img_04.png" width="146" height="146" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"><img class="object-common sm" src="./img/top/sp/intro_img_04.png" width="270" height="270" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="intro-item is-reverse">
              <div class="intro-background"><img class="object-common md" src="./img/top/intro_bg_02.jpg" width="1520" height="496" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"><img class="object-common sm" src="./img/top/sp/intro_bg_02.jpg" width="750" height="244" alt="創業は1972年世界に誇る物流エリアYOKOHAMAを拠点に" loading="eager"></div>
              <div class="intro-inner">
                <div class="intro-decor wow fade-in-left"></div>
                <div class="wrapper">
                  <div class="intro-main is-custom">
                    <div class="intro-content">
                      <h3 class="intro-subtitle wow fade-in-right">建設・リース・不動産<br>３つの部門が織りなす<br>ファシリティマネジメント</h3>
                      <p class="intro-text wow fade-in-up">各部門の豊富な経験と専門知識を活かし<br>ニーズに応じた最適なサービスを<br>個の力とチームワークで提供しています。</p><a class="trans button-common-primary" href="./service/">SERVICE</a>
                    </div>
                    <div class="intro-image is-modify wow fade-in-up"><img class="image-common md" src="./img/top/intro_img_05.png" width="350" height="350" alt="建設・リース・不動産３つの部門が織りなすファシリティマネジメント" loading="eager"><img class="image-common sm" src="./img/top/sp/intro_img_05.png" width="620" height="620" alt="建設・リース・不動産３つの部門が織りなすファシリティマネジメント" loading="eager"></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="section-common-recruit">
          <div class="recruit-inner">
            <div class="wrapper">
              <h2 class="recruit-title"><span class="text-english">RECRUIT</span><span class="text-japan">どうぞお気軽にお問合せください！</span></h2>
            </div><a class="trans recruit-link" href="./recruit/"><img class="image-common md" src="./img/common/recruit_link.png" width="1000" height="231" alt="採用情報 あなたの未来が日本の物流を支える" loading="lazy"><img class="image-common sm" src="./img/common/sp/recruit_link.png" width="750" height="397" alt="採用情報 あなたの未来が日本の物流を支える" loading="lazy"></a>
          </div>
        </section>
      </main>
      <footer>
        <div class="wrapper">
          <div class="footer-swiper js-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_01.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_01.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_02.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_02.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_03.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_03.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_04.JPG" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_04.JPG" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_05.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_05.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_06.JPG" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_06.JPG" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_07.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_07.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_08.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_08.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="./img/common/img_slider_09.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="./img/common/sp/img_slider_09.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
            </div>
          </div>
          <div class="footer-inner"><a class="footer-logo trans" href="#"><img class="image-common" src="./img/common/footer_logo.svg" width="400" height="82" alt="京友株式会社 KEIYU Co.,Ltd." loading="lazy"></a>
            <address class="footer-address">本社／〒231-0023 神奈川県横浜市中区山下町107-7</address>
          </div>
          <div class="footer-contact">
            <div class="contact-group"><span>TEL</span><a class="contact-link" href="tel:045-662-7401">045-662-7401</a></div>
            <div class="contact-group secondary"><span>FAX</span><span class="contact-link text-small">045-651-3841</span></div>
            <div class="contact-group tertiary"><span>MAIL</span><a class="contact-link text-small is-email" href="mailto:info@ku-net.jp">info@ku-net.jp</a></div>
          </div><small>©KEIYU CO.,LTD. All rights reserved.</small>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
