recruit/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/recruit.css">
  </head>
  <body>
    <div class="container">
      <header class="js-scroll-left">
        <div class="header-wrapper"><a class="header-logo trans" href="../"><img class="md" src="../img/common/header_logo_01.svg" width="302" height="52" alt="京友株式会社" loading="eager"><img class="sm" src="../img/common/sp/header_logo_01.svg" width="334" height="56" alt="京友株式会社" loading="eager"></a>
          <div class="button-menu js-button-menu sm">
            <div class="span-wrapper"><span></span><span></span><span></span></div>
            <div class="text-image"><img class="sm is-open" src="../img/common/sp/txt_menu.svg" width="54" height="22" alt="京友株式会社" loading="eager"><img class="sm is-close" src="../img/common/sp/txt_close.svg" width="54" height="22" alt="京友株式会社" loading="eager"></div>
          </div>
          <nav class="header-navigation js-navigation">
            <div class="header-menu">
              <ul class="header-list">
                <li class="header-list-item md is-active"><a class="header-list-link" href="../">TOP</a></li>
                <li class="header-list-item sm is-active"><a class="header-list-link" href="../">ホーム</a></li>
                <li class="header-list-item"><a class="header-list-link" href="../profile/">会社概要</a></li>
                <li class="header-list-item"><a class="header-list-link" href="../service/">事業紹介</a></li>
                <li class="header-list-item is-modify"><a class="header-list-link" href="../recruit/">採用情報</a></li>
              </ul>
            </div>
          </nav>
          <div class="overlay-menu js-menu-overlay sm"></div>
        </div>
      </header>
      <main>
        <section class="section-common-keyvisual">
          <figure class="keyvisual-thumbnail"><img class="object-common md" src="../img/recruit/background_keyvisual_01.jpg" width="1520" height="496" alt="採用情報RECRUIT" loading="eager"><img class="object-common sm" src="../img/recruit/sp/background_keyvisual_01.jpg" width="750" height="280" alt="採用情報RECRUIT" loading="eager"></figure>
          <h1 class="keyvisual-title"><span class="title-japanese">採用情報</span><span class="title-english">RECRUIT</span></h1>
        </section>
        <section class="section-experience">
          <div class="wrapper">
            <div class="experience-group">
              <div class="group-content">
                <h2 class="experience-title">京友では経験、未経験を問わず<br>意欲と向上心のある方を歓迎します</h2>
                <p class="experience-text">現在募集中の採用情報はこちらです。<br>お電話またはメ―ルにてお気軽にお問い合わせください。</p>
              </div>
              <figure class="group-image"><img class="md" src="../img/recruit/img_experience_01.png" width="205" height="241" alt="京友では経験、未経験を問わず&lt;br&gt;意欲と向上心のある方を歓迎します" loading="lazy"><img class="sm" src="../img/recruit/sp/img_experience_01.png" width="205" height="242" alt="京友では経験、未経験を問わず&lt;br&gt;意欲と向上心のある方を歓迎します" loading="lazy"></figure>
            </div>
            <ul class="experience-link">
              <li class="link-item background-blue"><a class="trans" href="#job">技術職</a></li>
              <li class="link-item background-orange"><a class="trans" href="#work">事務職</a></li>
              <li class="link-item background-green"><a class="trans" href="#management">管理職</a></li>
            </ul>
            <ul class="experience-list">
              <li class="item-image order-one"><img class="md image-common" src="../img/recruit/img_experience_02.jpg" width="230" height="230" alt="京友では経験、未経験を問わず意欲と向上心のある方を歓迎します" loading="lazy"><img class="sm image-common" src="../img/recruit/sp/img_experience_02.jpg" width="334" height="334" alt="京友では経験、未経験を問わず意欲と向上心のある方を歓迎します" loading="lazy"></li>
              <li class="item-image order-three"><img class="md image-common" src="../img/recruit/img_experience_03.jpg" width="230" height="230" alt="京友では経験、未経験を問わず意欲と向上心のある方を歓迎します" loading="lazy"><img class="sm image-common" src="../img/recruit/sp/img_experience_03.jpg" width="334" height="334" alt="京友では経験、未経験を問わず意欲と向上心のある方を歓迎します" loading="lazy"></li>
              <li class="item-image order-four"><img class="md image-common" src="../img/recruit/img_experience_04.jpg" width="230" height="230" alt="京友では経験、未経験を問わず意欲と向上心のある方を歓迎します" loading="lazy"><img class="sm image-common" src="../img/recruit/sp/img_experience_04.jpg" width="334" height="334" alt="京友では経験、未経験を問わず意欲と向上心のある方を歓迎します" loading="lazy"></li>
              <li class="item-image order-two"><img class="md image-common" src="../img/recruit/img_experience_05.jpg" width="230" height="230" alt="京友では経験、未経験を問わず意欲と向上心のある方を歓迎します" loading="lazy"><img class="sm image-common" src="../img/recruit/sp/img_experience_05.jpg" width="334" height="334" alt="京友では経験、未経験を問わず意欲と向上心のある方を歓迎します" loading="lazy"></li>
            </ul>
          </div>
        </section>
        <div class="section-link-detail">
          <div class="wrapper">
            <ul class="detail-list">
              <li class="detail-item" id="job">
                <div class="detail-heading"><span class="heading-tag background-blue">技術職</span><span class="heading-text">募集要項</span></div>
                <div class="post-content">
                  <dl class="content-list">
                    <dt>職　種</dt>
                    <dd class="is-bold">正社員
                      <ul class="list-common-dot">
                        <li>土木建設工事及び付帯工事の設計・管理</li>
                      </ul>
                    </dd>
                    <dt>応募資格</dt>
                    <dd>
                      <ul class="list-common-dot">
                        <li>高卒以上、要普通免許</li>
                        <li>一級建築士等の有資格者は優遇</li>
                        <li>建設業経験者</li>
                      </ul>
                    </dd>
                    <dt>就業場所</dt>
                    <dd><a href="#">本社</a></dd>
                    <dt>勤務時間</dt>
                    <dd>8:00～17:00</dd>
                    <dt>休憩時間</dt>
                    <dd>60分</dd>
                    <dt>休日・休暇</dt>
                    <dd>土曜日・祝祭日・日曜日、有給休暇、夏季・年末年始・<br class="md">慶弔休暇あり</dd>
                    <dt>給与</dt>
                    <dd>月給○○万円以上（経験を考慮し当社規定による）</dd>
                    <dt>昇給・賞与</dt>
                    <dd>昇給年１回、賞与年２回支給</dd>
                    <dt>諸手当</dt>
                    <dd>通勤手当全額、時間外手当、住宅手当、家族手当、資格手当</dd>
                    <dt>福利厚生</dt>
                    <dd>社会保険（雇用保険、労災保険、厚生年金保険、健康保険）<br class="md">退職金制度、慶弔見舞金制度、資格取得奨励制度</dd>
                    <dt>退職金</dt>
                    <dd>あり</dd>
                    <dt>試用期間</dt>
                    <dd>あり</dd>
                    <dt>選考<br>プロセス</dt>
                    <dd>自筆履歴書（写真貼付）、職務経歴書をご郵送ください。<br class="md">書類選考後、面接日を連絡します。<br>
                      <address>送付先<br>〒231-0023<br>神奈川県横浜市中区山下町107-7<br>京友株式会社「採用係」宛</address>
                    </dd>
                  </dl>
                </div>
              </li>
              <li class="detail-item" id="work">
                <div class="detail-heading"><span class="heading-tag background-orange">事務職</span><span class="heading-text">募集要項</span></div>
                <div class="post-content">
                  <ul class="list-character">
                    <li>現在は募集しておりません</li>
                  </ul>
                </div>
              </li>
              <li class="detail-item" id="management">
                <div class="detail-heading"><span class="heading-tag background-green">管理職</span><span class="heading-text">募集要項</span></div>
                <div class="post-content">
                  <ul class="list-character">
                    <li>現在は募集しておりません</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <div class="wrapper">
          <div class="footer-swiper js-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_01.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_01.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_02.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_02.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_03.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_03.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_04.JPG" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_04.JPG" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_05.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_05.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_06.JPG" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_06.JPG" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_07.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_07.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_08.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_08.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
              <div class="swiper-slide"><img class="md" src="../img/common/img_slider_09.jpg" width="368" height="232" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"><img class="sm" src="../img/common/sp/img_slider_09.jpg" width="736" height="464" alt="京友株式会社 KEIYU Co.,Ltd." loading="eager"></div>
            </div>
          </div>
          <div class="footer-inner"><a class="footer-logo trans" href="#"><img class="image-common" src="../img/common/footer_logo.svg" width="400" height="82" alt="京友株式会社 KEIYU Co.,Ltd." loading="lazy"></a>
            <address class="footer-address">本社／〒231-0023 神奈川県横浜市中区山下町107-7</address>
          </div>
          <div class="footer-contact">
            <div class="contact-group"><span>TEL</span><a class="contact-link" href="tel:045-662-7401">045-662-7401</a></div>
            <div class="contact-group secondary"><span>FAX</span><span class="contact-link text-small">045-651-3841</span></div>
            <div class="contact-group tertiary"><span>MAIL</span><a class="contact-link text-small is-email" href="mailto:info@ku-net.jp">info@ku-net.jp</a></div>
          </div><small>©KEIYU CO.,LTD. All rights reserved.</small>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

assets/pug/recruit/index.pug
extends ../_layouts/default

block vars
  -title        = ''
  -description  = ''
  -keywords     = ''
  -pageID       = 'recruit'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+'/'
  -imgSP        = path+'/img/'+pageID+'/sp/'

block container
  +keyvisual({
    alt: '採用情報RECRUIT',
    TitleJp: '採用情報',
    TitleEn: 'RECRUIT',
  })

  section.section-experience
    .wrapper
      .experience-group
        .group-content
          h2.experience-title
            | 京友では経験、未経験を問わず
            br
            | 意欲と向上心のある方を歓迎します
          p.experience-text
            | 現在募集中の採用情報はこちらです。
            br
            | お電話またはメ―ルにてお気軽にお問い合わせください。
        figure.group-image
          img.md(src=imgPC+'img_experience_01.png' width='205' height='241' alt='京友では経験、未経験を問わず<br>意欲と向上心のある方を歓迎します' loading='lazy')
          img.sm(src=imgSP+'img_experience_01.png' width='205' height='242' alt='京友では経験、未経験を問わず<br>意欲と向上心のある方を歓迎します' loading='lazy')
      ul.experience-link
        li.link-item.background-blue
          a.trans(href='#job') 技術職
        li.link-item.background-orange
          a.trans(href='#work') 事務職
        li.link-item.background-green
          a.trans(href='#management') 管理職
      ul.experience-list
        li.item-image.order-one
          img.md.image-common(src=imgPC+'img_experience_02.jpg' width='230' height='230' alt='京友では経験、未経験を問わず意欲と向上心のある方を歓迎します' loading='lazy')
          img.sm.image-common(src=imgSP+'img_experience_02.jpg' width='334' height='334' alt='京友では経験、未経験を問わず意欲と向上心のある方を歓迎します' loading='lazy')
        li.item-image.order-three
          img.md.image-common(src=imgPC+'img_experience_03.jpg' width='230' height='230' alt='京友では経験、未経験を問わず意欲と向上心のある方を歓迎します' loading='lazy')
          img.sm.image-common(src=imgSP+'img_experience_03.jpg' width='334' height='334' alt='京友では経験、未経験を問わず意欲と向上心のある方を歓迎します' loading='lazy')
        li.item-image.order-four
          img.md.image-common(src=imgPC+'img_experience_04.jpg' width='230' height='230' alt='京友では経験、未経験を問わず意欲と向上心のある方を歓迎します' loading='lazy')
          img.sm.image-common(src=imgSP+'img_experience_04.jpg' width='334' height='334' alt='京友では経験、未経験を問わず意欲と向上心のある方を歓迎します' loading='lazy')
        li.item-image.order-two
          img.md.image-common(src=imgPC+'img_experience_05.jpg' width='230' height='230' alt='京友では経験、未経験を問わず意欲と向上心のある方を歓迎します' loading='lazy')
          img.sm.image-common(src=imgSP+'img_experience_05.jpg' width='334' height='334' alt='京友では経験、未経験を問わず意欲と向上心のある方を歓迎します' loading='lazy')
  .section-link-detail
    .wrapper
      ul.detail-list
        li.detail-item#job
          .detail-heading
            span.heading-tag.background-blue 技術職
            span.heading-text 募集要項
          .post-content
            dl.content-list
              dt 職　種
              dd.is-bold
                | 正社員

                ul.list-common-dot
                  li 土木建設工事及び付帯工事の設計・管理
              dt 応募資格
              dd
                ul.list-common-dot
                  li 高卒以上、要普通免許
                  li 一級建築士等の有資格者は優遇
                  li 建設業経験者
              dt 就業場所
              dd
                a(href='#') 本社
              dt 勤務時間
              dd 8:00～17:00
              dt 休憩時間
              dd 60分
              dt 休日・休暇
              dd
                | 土曜日・祝祭日・日曜日、有給休暇、夏季・年末年始・
                br.md
                | 慶弔休暇あり
              dt 給与
              dd 月給○○万円以上（経験を考慮し当社規定による）
              dt 昇給・賞与
              dd 昇給年１回、賞与年２回支給
              dt 諸手当
              dd 通勤手当全額、時間外手当、住宅手当、家族手当、資格手当
              dt 福利厚生
              dd
                | 社会保険（雇用保険、労災保険、厚生年金保険、健康保険）
                br.md
                | 退職金制度、慶弔見舞金制度、資格取得奨励制度
              dt 退職金
              dd あり
              dt 試用期間
              dd あり
              dt
                | 選考
                br
                | プロセス
              dd
                | 自筆履歴書（写真貼付）、職務経歴書をご郵送ください。
                br.md
                | 書類選考後、面接日を連絡します。
                br
                address
                  | 送付先
                  br
                  | 〒231-0023
                  br
                  | 神奈川県横浜市中区山下町107-7
                  br
                  | 京友株式会社「採用係」宛
        li.detail-item#work
          .detail-heading
            span.heading-tag.background-orange 事務職
            span.heading-text 募集要項
          .post-content
            ul.list-character
              li 現在は募集しておりません
        li.detail-item#management
          .detail-heading
            span.heading-tag.background-green 管理職
            span.heading-text 募集要項
          .post-content
            ul.list-character
              li 現在は募集しておりません
